body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .button-container {
    margin-bottom: 20px;
  }
  
  .vote-btn {
    padding: 10px 20px;
    margin: 5px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: white;
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .vote-btn:hover {
    background-color: #007bff;
    color: white;
  }
  
  .reset-btn {
    padding: 10px 20px;
    margin: 5px;
    border: 2px solid red;
    border-radius: 5px;
    background-color: white;
    color: red;
    font-weight: bold;
    cursor: pointer;
  }
  
  .reset-btn:hover {
    background-color: red;
    color: white;
  }
  
  .chart-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  