<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Índice de Ejercicios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Índice de Ejercicios</h1>
        <ul class="list-group">
            <li class="list-group-item">
                <a href="ejercicio1/ej1.html" class="btn btn-primary btn-sm">Ejercicio 1</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio2/ej2.html" class="btn btn-secondary btn-md">Ejercicio 2</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio3/ej3.html" class="btn btn-success btn-lg">Ejercicio 3</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio4/ej4.html" class="btn btn-danger btn-lg">Ejercicio 4</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio5/ej5.html" class="btn btn-warning btn-lg">Ejercicio 5</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio6/ej6.html" class="btn btn-info btn-lg">Ejercicio 6</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio7/ej7.html" class="btn btn-dark btn-lg">Ejercicio 7</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio8/ej8.html" class="btn btn-light btn-lg">Ejercicio 8</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio9/ej9.html" class="btn btn-link btn-lg">Ejercicio 9</a>
            </li>
            <li class="list-group-item">
                <a href="ejercicio10/ej10.html" class="btn btn-primary btn-lg">Ejercicio 10</a>
            </li>
        </ul>
    </div>
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
</body>
</html>