<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 3 - Mensajes y alertas</title>
    <script src="ej3.js"></script>
  </head>
  <body>
    <p>Esta página contiene el tercer script</p>
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
  </body>
</html>
