<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cat Walk</title>
  </head>
  <body>
    <img
      id="myCat"
      style="position: absolute; left: 0px; top: 100px; transition: transform 0.5s;"
      src="http://www.anniemation.com/clip_art/images/cat-walk.gif"
    />
    <script>
      const cat = document.getElementById("myCat");
      let position = 0;
      let direction = 1;

      function walk() {
        position += 10 * direction;
        cat.style.left = position + "px";

        if (position + cat.width >= window.innerWidth && direction === 1) {
          direction = -1;
          cat.style.transform = "scaleX(-1)"; 
        }

        if (position <= 0 && direction === -1) {
          direction = 1;
          cat.style.transform = "scaleX(1)";
        }
      }

      setInterval(walk, 50);
    </script>
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
  </body>
</html>
