<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 5 - DOM básico</title>
    <link rel="stylesheet" href="ej5.css" />
    <script src="ej5.js"></script>
  </head>
  <body>
    <ul id="lista">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetuer adipiscing elit</li>
      <li>Sed mattis enim vitae orci</li>
      <li>Phasellus libero</li>
      <li>Maecenas nisl arcu</li>
    </ul>
    <input type="button" value="Añadir elemento" onclick="addList()" />
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
</body>
</html>
