<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 4 - DOM básico</title>
    <link rel="stylesheet" href="ej4.css" />
    <script src="ej4.js"></script>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim
      vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
      vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
      aliquam vitae, ultrices porttitor, pede.
      <span id="myText" class="additional hidden">
        Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna
        sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis
        eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante
        quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
        venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
        ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
        lacus. Vestibulum venenatis erat eu odio. Praesent id metus. Nullam sit
        amet nisl elementum elit convallis malesuada. Phasellus magna sem,
        semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu
        adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam
        non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
        venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
        ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
        lacus. Vestibulum venenatis erat eu odio. Praesent id metus.
      </span>
    </p>
    <a href="#" id="myButton" onclick="toggleText();">Seguir leyendo</a>
    <script type="text/javascript" src="ej4.js"></script>
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
    </body>
  </html>