<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 2 - El primer script</title>
    <script type="text/javascript" src="ej2.js"></script>
  </head>
  <body>
    <p>Esta página contiene el primer script</p>
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
  </body>
</html>

