<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio de Mostrar/Ocultar Texto</title>
    <link rel="stylesheet" href="ej6.css" />
    <script src="ej6.js" defer></script>
</head>
<body>
    <div>
        <p id="text1" class="hidden">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
            enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
            commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
            vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
            aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
            elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
            rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
            odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
        </p>
        <a href="#" id="button1" onclick="toggleText1();">mostrar</a>
    </div>
    <br />
    <div>
        <p id="text2" class="hidden">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
            enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
            commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
            vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
            aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
            elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
            rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
            odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
        </p>
        <a href="#" id="button2" onclick="toggleText2();">mostrar</a>
    </div>
    <br />
    <div>
        <p id="text3" class="hidden">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis
            enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
            commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
            vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
            aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum
            elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
            rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper,
            odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.
        </p>
        <a href="#" id="button3" onclick="toggleText3();">mostrar</a>
    </div>
    <a href="../index.html" class="btn btn-secondary mt-3">Volver al index</a>
</body>
</html>
